APP_NAME=order-service
PORT=8080
ENV=local
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=123
REDIS_USER=default
RDS_ADDR=localhost:3306
RDS_USER=root
RDS_PASSWORD=root
RDS_DBNAME=orders_db
AWS_SQS_QUEUE_NAME=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/orders-queue
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/orders-queue