APP_NAME=orders-api
ENV=local
PORT=8080
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMO_TABLE_NAME=users
DYNAMO_ENDPOINT=http://localstack:4566
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=123
REDIS_USER=
REDIS_DBNAME= 0